# qstudio

./: .gitignore  CHANGELOG.md  README.md
qstudio/: build.xml  readme.txt
qstudio/src/main/java/com/timestored/: StringUtils.java  TimeStored.java
qstudio/src/main/java/com/timestored/babeldb/: AbstractResultSet.java  ArgParser.java  BabelDBJdbcDriver.java  BaseJdbcDriver.java  BaseResultSet.java  CheckedConsumer.java  CheckedFunction.java  ColBuilder.java  DBHelper.java  Dbrunner.java  HtmlToCsvConverter.java  JsonResultSetBuilder.java  PivotProvider.java  PivotResultSet.java  PulseInterval.java  SimpleDatabaseMetaData.java  SimpleResultSet.java  SimpleResultSetMetaData.java  SymPart.java  readme.md
qstudio/src/main/java/com/timestored/blueprint/: BlueprintIcon.java  IconFontRenderer.java
qstudio/src/main/java/com/timestored/connections/: ConnectionManager.java  ConnectionManagerDialog.java  JdbcTypes.java  LoginDialog.java  ServerConfig.java
qstudio/src/main/java/com/timestored/docs/: DocumentActions.java  OpenDocumentsModel.java
qstudio/src/main/java/com/timestored/kdb/: KdbConnection.java  KdbTestExamples.java  KdbTestHelper.java
qstudio/src/main/java/com/timestored/messages/: Msg.java  messages.properties  messages_zh.properties
qstudio/src/main/java/com/timestored/misc/: AIFacade.java  AppLaunchHelper.java  Base64.java  ColorUtils.java  HtmlUtils.java  SaveableFrame.java  TestHelper.java
qstudio/src/main/java/com/timestored/pro/csvloader/: BufferedReadProc.java  CSVLoader.java  CsvConfig.java  CsvFileLoader.java  CsvLoaderFrame.java  CsvLoaderModel.java  JFilePicker.java  KdbTypeMatcherTabListener.java  PreviewTabListener.java  TabListener.java  package-info.java
qstudio/src/main/java/com/timestored/pro/dolphindb/: DosDocs.java  docs.json
qstudio/src/main/java/com/timestored/pro/kdb/: DatabaseHtmlReport.java  DatabaseManager.java  DotQ.java  Dotz.java  Function.java  KdbActions.java  KdbActionsGenerator.java  KdbDocSource.java  ModuleRunner.java  PluginInitialiser.java  ServerDescriptionPanel.java  dbm.q  dbmTest.q  nsfixer.q  qunitTest.q
qstudio/src/main/java/com/timestored/pro/notebook/: NotebookServer.java  ResultSetSerializer.java  duckdb-examples.md  kdb-all.md  kdb-example.md  kdb-simple-examples.md  markdown-examples.md
qstudio/src/main/java/com/timestored/pro/rayforcedb/: RflDocs.java  rayforcedocs.json
qstudio/src/main/java/com/timestored/pro/sql/: SqlDocSource.java  SqlFunctions.java
qstudio/src/main/java/com/timestored/qdoc/: AutoCompleteDialog.java  CombinedDocumentedEntity.java  DocumentedMatcher.java  HtmlPqfOutputter.java  KdbCustomAutocompleter.java  ParsedQEntity.java  QDocMain.java  qdoc-template.html  qdoc2.css
qstudio/src/main/java/com/timestored/qstudio/: AppearancePreferencesPanel.java  ChartResultPanel.java  CommonActions.java  ConsolePanel.java  DocEditorPane.java  EditorConfigFactory.java  EditorThemePreferencesPanel.java  FlatDesktop.java  KDBResultPanel.java  Language.java  MyPreferences.java  PreferencesDialog.java  QStudioFrame.java  QStudioLauncher.java  QStudioModel.java  QueryHistoryPanel.java  SearchAllFilesPanel.java  ServerDocumentPanel.java  TabLayoutPolicy.java  UpdateHelper.java  duckdb.sql  kdb-examples.q
qstudio/src/main/java/com/timestored/qstudio/kdb/: CAtomTypes.java  DataComparator.java  KdbHelper.java  KdbType.java
qstudio/src/main/java/com/timestored/qstudio/model/: AdminModel.java  BaseSQE.java  QueryAdapter.java  QueryListener.java  QueryManager.java  QueryResult.java  ServerModel.java  ServerObjectTree.java  ServerQEntity.java  ServerQEntityFactory.java  ServerReport.java  TableModelHtmlConverter.java  TableSQE.java  namespaceListing.java
qstudio/src/main/java/com/timestored/qstudio/servertree/: DefaultElementDisplayStrategy.java  ElementDisplayFactory.java  FunctionEditingPanel.java  PagingTablePanel.java  SelectedServerObjectPanel.java  ServerListPanel.java  ServerTreePanel.java
qstudio/src/main/java/com/timestored/sqldash/: ANumericConsoleTest.java  ANumericDemoWidget.java  ANumericInput-README.md  ANumericInput.java  ANumericPreferencesExample.java  ANumericTestApp.java  AppearancePreferencesWithANumeric.java  ArgType.java  ChartAppearancePanel.java  ChartControlPanel.java  ChartWidget.java  QueryEngine2.java  QueryEngine2Test.java  QueryTranslator.java  QueryTranslatorTest.java  SpinnerComparisonTest.java  SqlChart.java  argval.java
qstudio/src/main/java/com/timestored/sqldash/chart/: AreaChartViewStrategy.java  AutoRedrawViewStrategy.java  BarChartViewStrategy.java  CandleStickViewStrategy.java  CategoryDatasetUpdateableView.java  ChartAppearanceConfig.java  ChartConfigApplier.java  ChartResultSet.java  ChartUtils.java  ColumnFormatManager.java  DarkColorScheme.java  DarkFinColorScheme.java  DarkOriginalColorScheme.java  DataBarRenderer.java  DataTableViewStrategy.java  DateTimeRenderer.java  DefaultTheme.java  ExampleTestCases.java  ExcelColorScheme.java  HighContrastColorScheme.java  HistogramViewStrategy.java  JFreeChartConfigEditor.java  JdbcChartPanel.java  LightColorScheme.java  LineChartViewStrategy.java  NoRedrawViewStrategy.java  PowerBIColorScheme.java  RenderProvider.java  ScatterPlotViewStrategy.java  ShadeRenderer.java  SimpleResultSet.java  (+11 more)
qstudio/src/main/java/com/timestored/swingxx/: ABoolean.java  ACheckboxes.java  AFormComponentsDemo.java  AFormComponentsTest.java  ARadio.java  FileTreePanel.java  SaveTableMouseAdapter.java  SwingUtils.java  TabbedPaneRightClickBlocker.java  TableExporter.java  ToggleDockableMenuItem.java
qstudio/src/main/java/com/timestored/theme/: AboutDialog.java  ShortcutAction.java  Theme.java
qstudio/src/main/java/kx/: c.java  jdbc.java
qstudio/src/main/webapp/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
qstudio/src/main/webapp/src/: index.html  index.tsx
qstudio/src/main/webapp/src/components/: DashboardApp.tsx  FlexContainer.tsx
qstudio/src/main/webapp/src/dialogs/: SaveDashboardDialog.tsx
qstudio/src/test/java/com/timestored/misc/: CmdRunnerTest.java  DirWatchTest.java  HtmlUtilsTest.java
(+125 files in other folders)
